
programa  
{  
    funcao inicio()  
    {               
        inteiro valor=10
        escolha (valor)  
        {  
        caso 5:     //testa se o valor é igual a 5 
        escreva ("o valor é igual a 5")  
        pare  
  
        caso 10:     //testa se o valor é igual a 10 
        escreva ("o valor é igual a 10")  
        pare  
  
        caso 20:     //testa se o valor é igual a 20  
        escreva ("o valor é igual a 20")  
        pare  
  
        caso contrario:  
        escreva ("o valor não é igual a 5, 10 ou 20")  
        }  
    }  
}  
